<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
<body>
    <header class="header center">
        <img class="header__logo" src="img/Thrivetalk.svg" alt="logo">
        <nav class="header__nav">
            <a href="#" class="header__item">Home</a>
            <a href="#" class="header__item">About</a>
            <a href="#" class="header__item">Services</a>
            <a href="#" class="header__item">Blog</a>
        </nav>
        <button class="header__btn">CONTACT US</button>
    </header>
    <section class="promo center">
        <div class="promo__wrap">
            <h1 class="promo__heading">Thrivetalk</h1>
            <h2 class="promo__title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h2>
            <p class="promo__text">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
            <div class="promo__btn">
                <button class="promo__btn_item">WHO AM I</button>
                <button class="promo__btn_item">WHAT DO I DO</button>
            </div>
        </div>
    </section>
</body>
</html>